
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MZZKC4EPQW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MZZKC4EPQW');
</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Integral University Online B.B.A. Program">
	<meta name="author" content="WEBINFOMAX">
	<title> BBCOM(HONS)- NCCIT</title>

	<!-- Favicons-->
    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

	<!-- BASE CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
   
    <!-- SPECIFIC CSS -->
    <link href="css/date_picker.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">
	<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<style>
	item
	{
		border:1px solid black;
		padding:30px;
		border-radius:10px;
		box-shadow:2px 4px 6px black;
		margin:10px;
	}
	.item img
	{
		height:105px;
		
	}
	#ab>.item
	{
		padding:10px;
	}
.blist li:before {
  content: '\f058';
  font-family: 'FontAwesome';
  float: left;
  margin-left: -1.5em;
  color: black;
}

.table-bordered,.table-bordered td,.table-bordered th
{
	border:3px solid #09014a;
}
	</style>
</head>

<body style="background-color: rgb(247, 247, 247);">

	<!--<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=64fed4e6ab24060019dda16c&product=sop' async='async'></script>-->
<style>
    .hero {
        background-image: url('img/course-3.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh; /* Adjust height as needed */
        color: white; /* Optional: To ensure text is readable against the background */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .hero h1, .hero h2, .hero h3 {
        margin: 20px;
        padding: 0;
    }
    

@media screen and (max-width: 1900px) {
	.my-head
	{
		max-width:1600px;
		padding:0;
		margin:0;
	}
	#title1{
		font-weight:bold;font-size:22px;margin-left:60px;
	}
	#title2
	{
		font-weight:bold;font-size:16px;margin-left:60px
	}
	#in-logo{
		margin-left:35px;
	}
	.nave-top
	{
		text-align:right;	
	}
	.nave-top a
	{
		background:gold;
		color:black;
		text-decoration:none;
		padding:10px 20px;
		border-radius:20px 3px 3px 3px;
		font-weight:bold;
	}
	.nave-top a:hover
	{
		border-radius:3px;
	}
	
}

@media screen and (max-width: 600px) {
	.hide_this
	{
		display:none;
	}
	#title1{
		font-size:1.2em;
		margin-left:5px;
		font-weight:bold;
	}
	#in-logo{
		margin-left:5px;
	}
	#title2
	{
		font-size:1em;
		margin-left:5px;
	}
	.nave-top
	{
		text-align:right;	
	
	}
	.nave-top a
	{
		background:gold;
		color:black;
		text-decoration:none;
		border-radius:20px 3px 3px 3px;
		font-weight:bold;
		float:left;
		font-size:.7em;
		padding:8px;
	}
	.nave-top a:hover
	{
		border-radius:3px;
	}
	#link_1,#link_2,#link_3
	{
		margin-left:2px;
		float:right;
	}
	#para_title	
	{
		text-align:center;
	}
	
}
/*
@media screen and (max-width: 600px) {
  #top-bar{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}
*/

</style>
<!--
<div style="width:100%;color:white;padding-top:7px;height:35px;background: rgb(225,235,62);background: linear-gradient(199deg, rgba(225,235,62,1) 0%, rgba(38,195,70,1) 53%, rgba(3,167,36,1) 92%);">
	<span style="margin-left:30px;font-weight:bold">	
		
	</span>
</div>
-->


<!-- Main Container for Hero Section -->
<!-- Main Container for Hero Section with Background Overlay -->
<div class="hero" style="height:400px;">
    <div class="overlay"></div> <!-- Overlay for better text visibility -->
    <div class="text-center">
        <!-- Title Text -->
        <h2 style="color:red; margin-top: -200px;">NAAC A+ accredited &nbsp;&nbsp;&nbsp;&nbsp;UGC-entitled</h2>
        
        <h2>
            <a href="index.html?course=b.com(hons)#enquire" class="btn btn-custom mt-2">
                <h2 style="background-color: red; color:white;">Apply Now</h2>
            </a>
        </h2>   
    </div>
</div>

<!-- CSS for Styling -->
<style>
    /* Ensure proper scaling on all devices */
    * {
      box-sizing: border-box;
    }
  
    /* Hero Section Styling */
    .hero {
      width: 100%;
      min-height: 100vh; /* Use min-height to allow for dynamic height */
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-image: url('img/OIP.jfif');
      background-size: cover;
      background-position: center;
      border: 10px solid black;
      position: relative;
    }
  
    /* Overlay to darken background for better text readability */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* Add semi-transparency */
      z-index: 1;
    }
  
    /* Text Centering and Styling */
    .text-center {
      position: relative;
      z-index: 2; /* Ensures text appears above overlay */
      text-align: center;
    }
  
    /* Title Text Styling */
    h1 {
      color: rgb(255, 255, 255);
      font-size: 48px;
      margin-top: -50px;
    }
  
    /* Apply Now Button Styling */
    h2 a {
      background-color: yellow;
      padding: 10px 20px;
      text-decoration: none;
      color: black;
      display: inline-block;
      font-size: 24px;
    }
  
    h3 {
      margin: 0;
    }
  
    /* Media query for tablet and mobile devices */
    @media (max-width: 768px) {
      .hero {
        background-size: contain; /* Ensure the image fits within the container on smaller screens */
        min-height: 100vh; /* Ensure section takes full height */
        padding: 50px 20px;
        border-width: 5px;
      }
  
      h1 {
        font-size: 28px;
        margin-top: -100px;
        padding: 0 10px;
      }
  
      h2 a {
        padding: 8px 15px;
        font-size: 18px;
      }
  
      h3 {
        font-size: 18px;
      }
    }
  
    /* Additional media query for extra small screens */
    @media (max-width: 480px) {
      .hero {
        background-size: contain; /* Ensure the image is not cut off */
        min-height: auto; /* Allow the height to be dynamic */
        background-repeat: no-repeat;
      }
  
      h1 {
        font-size: 24px;
        margin-top: -80px;
      }
  
      h2 a {
        padding: 6px 10px;
        font-size: 16px;
      }
  
      h3 {
        font-size: 16px;
      }
    }
  </style>






<h3 style="color:rgb(2, 2, 2);background-color:rgb(228, 226, 226); text-align: center;">NAAC A+ accredited    &nbsp&nbsp&nbsp&nbsp;UGC-entitled</h3>


	
		
	
		
		
		
		
			
		
					
									
<div class="box_list home" style="color:black;background: hsla(33, 100%, 53%, 1);background: linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);background: -moz-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);background: -webkit-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#FF930F', endColorstr='#FFF95B', GradientType=1 );">
    <div class="row" style="background: rgb(255, 255, 255);">
        <div class="col-lg-1 col-md-1 col-1"></div>
        <div class="col-lg-10 col-md-10 col-10 d-flex justify-content-between align-items-center">
            <div class="d-flex flex-column align-items-center">
                <i class="icon-clock-2"></i><b>Duration</b><br/>
                3 Years Program
            </div>
            <div class="d-flex flex-column align-items-center">
                <i class="icon-clock-2"></i><b>Eligibility</b><br/>
                12th Pass from recognized Board or equivalent
            </div>
        </div>
        <div class="col-lg-1 col-md-1 col-1"></div>
    </div>
</div>



					
					
				
				<!--<p class="text-center add_top_30"><a href="#" class="btn_1 medium"><i class="icon-th-large-outline"></i> View all Courses</a></p> -->
			
			
		
				<div class="bg_color_1" style="background-color:rgb(228, 226, 226);">
					<div class="container">
						<div class="row d-flex justify-content-between">
							<div class="col-lg-4 col-md-4 col-4">
								<h3 style="font-size:2.9em;color:rgb(0, 0, 0);font-weight:bold">03</h3>
								<p><strong style="font-size:1.2em">Years</strong><br>Bachelor Degree</p>
							</div>
							<div class="col-lg-4 col-md-4 col-4">
								<h3 style="font-size:2.9em;color:rgb(0, 0, 0);font-weight:bold">36</h3>
								<p><strong style="font-size:1.2em">Months</strong><br>Duration</p>
							</div>
							<div class="col-lg-4 col-md-4 col-4">
								<h3 style="font-size:2.9em;color:rgb(0, 0, 0);font-weight:bold">06</h3>
								<p><strong style="font-size:1.2em">Semester</strong><br>Programme</p>
							</div>
						</div>
					</div>
				</div>
				
		
		<div class="bg_color_1">
			<div class="container ">			
				<div class="row">
					<div class="col-lg-12">
						<br>
                       
						<h2 align="center" style="color: red;">About B.Com (Hons) Programme</h2><br>
                        
						
						<p align="justify" style="color: black;">The B.Com (Hons) program is designed to develop a deep understanding of various aspects of commerce and business. It equips students with advanced knowledge in accounting, finance, business management, and economics, aiming to create professionals adept in both theoretical and practical aspects of commerce.

                            This program is ideal for individuals aspiring to excel in the business world or professionals looking to advance their careers. The online mode offers flexibility, allowing students to balance their studies with personal and professional commitments while receiving high-quality education from experienced faculty through interactive lectures and discussions.
                        </p>
				</div>
			</div>
		</div>
		


        <div class="container margin_60"></div>
        <div class="row">                
            <div class="col-xl-12 col-lg-12">
                <h4 style="text-align: center;" style="color:black;">B.Com (Hons) Course Structure</h4><br>
                <div class="tabs_styled_2">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="book-tab" data-toggle="tab" href="#book" role="tab" aria-controls="book">1st Year</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-expanded="true">2nd Year</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="reviews-tab" data-toggle="tab" href="#reviews" role="tab" aria-controls="reviews">3rd Year</a>
                        </li>
                    </ul>
    
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="book" role="tabpanel" aria-labelledby="book-tab">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="3" style="outline: 3px solid black;border:6px solid white;text-align:center;background:#d3373d;color:white" width="50%"><i class="icon-calendar" style="color:yellow;font-size:30px;"></i>  Semester I</th>
                                            <th colspan="3" style="outline: 3px solid black;border:6px solid white;text-align:center;background:#d3373d;color:white" width="50%"><i class="icon-calendar" style="color:yellow;font-size:30px;"></i> Semester II</th>
                                        </tr>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Course Code</th>
                                            <th>Course Name</th>
                                            <th>S.No</th>
                                            <th>Course Code</th>
                                            <th>Course Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>B.Com-101</td>
                                            <td>Fundamentals of Accounting</td>
                                            <td>1</td>
                                            <td>B.Com-201</td>
                                            <td>Business Mathematics</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>B.Com-102</td>
                                            <td>Mercantile Law</td>
                                            <td>2</td>
                                            <td>B.Com-202</td>
                                            <td>Cost Accounting</td>    
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>B.Com-103</td>
                                            <td>Business Economics</td>
                                            <td>3</td>
                                            <td>B.Com-203</td>
                                            <td>Business Ethics & Communication</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>B.Com-104</td>
                                            <td>Environmental Science</td>
                                            <td>4</td>
                                            <td>B.Com-204</td>
                                            <td>Information Technology</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>   
                        </div>
    
                        <div class="tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab">
                            <div class="table-responsive">
                               <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="3" style="outline: 3px solid black;border:6px solid white;text-align:center;background:#d3373d;color:white" width="50%"><i class="icon-calendar" style="color:yellow;font-size:30px;"></i> Semester III</th>
                                            <th colspan="3" style="outline: 3px solid black;border:6px solid white;text-align:center;background:#d3373d;color:white" width="50%"><i class="icon-calendar" style="color:yellow;font-size:30px;"></i> Semester IV</th>
                                        </tr>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Course Code</th>
                                            <th>Course Name</th>
                                            <th>S.No</th>
                                            <th>Course Code</th>
                                            <th>Course Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>B.Com-301</td>
                                            <td>Principles of Management</td>
                                            <td>1</td>
                                            <td>B.Com-401</td>
                                            <td>Financial Management</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>B.Com-302</td>
                                            <td>Corporate Accounting</td>
                                            <td>2</td>
                                            <td>B.Com-402</td>
                                            <td>Operations Research</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>B.Com-303</td>
                                            <td>Marketing Management</td>
                                            <td>3</td>
                                            <td>B.Com-403</td>
                                            <td>Human Resource Management</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>B.Com-304</td>
                                            <td>Company Law</td>
                                            <td>4</td>
                                            <td>B.Com-404</td>
                                            <td>International Business</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>   
                        </div>
    
                        <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                            <div class="table-responsive">
                               <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th colspan="3" style="outline: 3px solid black;border:6px solid white;text-align:center;background:#d3373d;color:white" width="50%"><i class="icon-calendar" style="color:yellow;font-size:30px;"></i> Semester V</th>
                                            <th colspan="3" style="outline: 3px solid black;border:6px solid white;text-align:center;background:#d3373d;color:white" width="50%"><i class="icon-calendar" style="color:yellow;font-size:30px;"></i> Semester VI</th>
                                        </tr>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Course Code</th>
                                            <th>Course Name</th>
                                            <th>S.No</th>
                                            <th>Course Code</th>
                                            <th>Course Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>B.Com-501</td>
                                            <td>Investment Analysis</td>
                                            <td>1</td>
                                            <td>B.Com-601</td>
                                            <td>Strategic Management</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>B.Com-502</td>
                                            <td>Business Taxation</td>
                                            <td>2</td>
                                            <td>B.Com-602</td>
                                            <td>Financial Reporting</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>B.Com-503</td>
                                            <td>Entrepreneurship Development</td>
                                            <td>3</td>
                                            <td>B.Com-603</td>
                                            <td>Project Work</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>B.Com-504</td>
                                            <td>Business Research Methods</td>
                                            <td>4</td>
                                            <td>B.Com-604</td>
                                            <td>Business Law</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
		<div class="bg_color_1" style="background:#d3373d;color:black">
			<div class="container blist">			
				<div class="row">
					<div class="col-lg-6">
						<img style="height:100%;" class="img img-responsive" src="img/BA 500X404 01.png">
					</div>
					<div class="col-lg-6">
					<br><br>
					<h4 style="color:white;font-family:'Times New Roman;'">Highlights of Online Mode Program </h4>
					<ul  style="padding-left: 15px;line-height:35px;">
						<li>UGC entitled program</li>
						<li>Degree at par with regular Mode</li>
						<li>Quality education any time, any where, at any place</li>
						<li>User-friendly learning management system</li>
						<li>Wide range of electives and Specialization to choose from</li>
						<li>Curriculum designed to enhance critical and creative abilities</li>
						<li>Opportunities of research, entrepreneurship	and startups</li>
						<li>Career Counselling and Placement Guidance</li>
						<li>Online examination	</li>						   
					  </ul>
					</div>
					
				</div>			
			</div>
		</div>
		
			<div class="bg_color_1" >
			<div class="container ">			
				<div class="row">
					<div class="col-lg-12">
						<br><br>
						
					 
                        <h3 align="center" style="color:black;">Benefits of an Online B.Com(Hons)</h3>
                    
                        <p style="color:black;"><strong>Flexibility:</strong> Students can complete coursework at their own pace and on their own schedule, making it easier to balance education with work and family commitments and pursue career, hobbies, studies, all at the same time.</p>
                        
                        <p style="color:black;"><strong>Accessibility:</strong> Online B.Com(Hons) programs can be completed from anywhere in the world through online classes and recorded lectures, making it possible for students to pursue a B.Com(Hons) degree without relocating or commuting.</p>
                        
                        <p style="color:black;"><strong>Affordability:</strong> Online B.Com(Hons) programs are often less expensive than traditional on-campus programs, making it a more accessible option for students who are concerned about the cost of higher education.</p>
                        
                        <p style="color:black;"><strong>Diverse career opportunities:</strong> Online B.Com(Hons) programs attract diverse students, including working professionals from a wide range of industries and geographic locations.</p>
                        
                        <p style="color:black;"><strong>Career advancement:</strong> An online B.Com(Hons) can help students advance their careers by providing them with the knowledge, skills, and credentials necessary to pursue leadership positions within their organizations.</p>
                        
                        <p style="color:black;"><strong>Networking opportunities:</strong> Online B.Com(Hons) programs offer opportunities to connect with other students, alumni, and industry professionals, providing valuable networking opportunities that can lead to career opportunities and business partnerships.</p>
                        
                        <p style="color:black;"><strong>Industry Collaboration:</strong> Online B.Com(Hons) programs often include practical training opportunities in collaboration with major corporations, fostering a collaborative learning environment and enhancing job prospects.</p>
                        
                        <p style="color:black;"><strong>Industry readiness program:</strong> From the beginning of the final semester, we conduct an industry readiness program in the form of webinars and career counseling led by industry leaders and experts. These webinars help learners enhance their skills, interact effectively, and become future-ready professionals.</p>
                        
                        <p style="color:black;"><strong>Personal and Professional Growth:</strong> Personal and professional growth opportunities prepare students for success in their careers and contribute to their overall development.</p>
                        
                    </div>
				</div>
			</div>
		</div>
		
	
        
		<!-- /container -->
		
		
      
		
		
		<div class="bg_color_1" style="background:#d3373d;color:black">
			<div class="container blist">			
				<div class="row">
					
					<div class="col-lg-6">
					<br><br>
					<h4 style="color:rgb(255, 255, 255)">Job Opportunities after B.Com Program</h4>
                    <ul style="padding-left: 15px; line-height: 30px;">
                        <li>Account Executive</li>
                        <li>Tax Accountant</li>
                        <li>Entrepreneurship</li>
                        <li>Marketing Manager</li>
                        <li>Data Analyst</li>
                        <li>Management Executive</li>
                        <li>Business Development Executive</li>
                        <li>Investment Banking</li>
                        <li>Banking</li>
                        <li>Public Sector Job</li>
                        <li>Eligible for UPSC and other competitive exams</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <img style="height:100%;" class="img img-responsive" src="img/about.jpg">
                </div>
				</div>			
			</div>
		</div>
		
				
			<div class="container">
		<br>
		
	</div>	
	
	<!-- /main -->
	
	
	

	<div id="toTop"></div>
	<!-- Back to top button -->
	<script>
	function blink_text() 
	{
		$('.blink').fadeOut(500);
		$('.blink').fadeIn(500);
	}
	setInterval(blink_text, 1500);

	</script>
	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts.min.js"></script>
	<script src="js/functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</body>
</html>
