
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MZZKC4EPQW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MZZKC4EPQW');
</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Integral University Online B.B.A. Program">
	<meta name="author" content="WEBINFOMAX">
	<title> MSW - NCCIT</title>

	<!-- Favicons-->
    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    
    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

	<!-- BASE CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
   
    <!-- SPECIFIC CSS -->
    <link href="css/date_picker.css" rel="stylesheet">
    
	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">
	<link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
	<style>
	item
	{
		border:1px solid black;
		padding:30px;
		border-radius:10px;
		box-shadow:2px 4px 6px black;
		margin:10px;
	}
	.item img
	{
		height:105px;
		
	}
	#ab>.item
	{
		padding:10px;
	}
.blist li:before {
  content: '\f058';
  font-family: 'FontAwesome';
  float: left;
  margin-left: -1.5em;
  color: black;
}

.table-bordered,.table-bordered td,.table-bordered th
{
	border:3px solid #09014a;
}
	</style>
</head>

<body style="background-color: rgb(247, 247, 247);">

	<!--<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=64fed4e6ab24060019dda16c&product=sop' async='async'></script>-->
<style>
    .hero {
        background-image: url('img/course-3.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh; /* Adjust height as needed */
        color: white; /* Optional: To ensure text is readable against the background */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .hero h1, .hero h2, .hero h3 {
        margin: 20px;
        padding: 0;
    }
    

@media screen and (max-width: 1900px) {
	.my-head
	{
		max-width:1600px;
		padding:0;
		margin:0;
	}
	#title1{
		font-weight:bold;font-size:22px;margin-left:60px;
	}
	#title2
	{
		font-weight:bold;font-size:16px;margin-left:60px
	}
	#in-logo{
		margin-left:35px;
	}
	.nave-top
	{
		text-align:right;	
	}
	.nave-top a
	{
		background:gold;
		color:black;
		text-decoration:none;
		padding:10px 20px;
		border-radius:20px 3px 3px 3px;
		font-weight:bold;
	}
	.nave-top a:hover
	{
		border-radius:3px;
	}
	
}

@media screen and (max-width: 600px) {
	.hide_this
	{
		display:none;
	}
	#title1{
		font-size:1.2em;
		margin-left:5px;
		font-weight:bold;
	}
	#in-logo{
		margin-left:5px;
	}
	#title2
	{
		font-size:1em;
		margin-left:5px;
	}
	.nave-top
	{
		text-align:right;	
	
	}
	.nave-top a
	{
		background:gold;
		color:black;
		text-decoration:none;
		border-radius:20px 3px 3px 3px;
		font-weight:bold;
		float:left;
		font-size:.7em;
		padding:8px;
	}
	.nave-top a:hover
	{
		border-radius:3px;
	}
	#link_1,#link_2,#link_3
	{
		margin-left:2px;
		float:right;
	}
	#para_title	
	{
		text-align:center;
	}
	
}
/*
@media screen and (max-width: 600px) {
  #top-bar{
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }
}
*/

</style>
<!--
<div style="width:100%;color:white;padding-top:7px;height:35px;background: rgb(225,235,62);background: linear-gradient(199deg, rgba(225,235,62,1) 0%, rgba(38,195,70,1) 53%, rgba(3,167,36,1) 92%);">
	<span style="margin-left:30px;font-weight:bold">	
		
	</span>
</div>
-->


<!-- Main Container for Hero Section -->
<!-- Main Container for Hero Section with Background Overlay -->
<div class="hero">
	<h2 >
		<a href="index.html?course=MSW#enquire" class="btn btn-custom mt-2">
			<h2 style="background-color: red;color:white; margin-left:110px;">Apply Now</h2>
		</a>
		
	</h2>
    <div class="overlay"></div> <!-- Overlay for better text visibility -->
    <div class="text-center">
        <!-- Title Text -->
        

        <!-- Apply Now Button -->
        
    </div>
</div>
<h3 style="color:rgb(255, 255, 255);background-color:rgb(0, 0, 0); text-align: center;">NAAC A+ accredited    &nbsp&nbsp&nbsp&nbsp;UGC-entitled</h3>


<!-- CSS for Styling -->
<style>
  /* Ensure proper scaling on all devices */
  * {
    box-sizing: border-box;
  }

  /* Hero Section Styling */
  .hero {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('img/mss.jpg');
    background-size: cover;
    background-position: center;
    border: 10px solid black;
    position: relative;
  }

  /* Overlay to darken background for better text readability */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 1;
  }

  /* Text Centering and Styling */
  .text-center {
    position: relative;
    z-index: 2; /* Ensures text appears above overlay */
    text-align: center;
  }

  /* Title Text Styling */
  h1 {
    color: rgb(255, 255, 255);
    font-size: 48px;
    margin-top: -50px;
  }

  /* Apply Now Button Styling */
  h2 a {
    background-color: yellow;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    display: inline-block;
    font-size: 24px;
  }

  h3 {
    margin: 0;
  }

  /* Media query for mobile devices */
  @media (max-width: 768px) {
    .hero {
      height: auto;
      padding: 50px 20px;
      border-width: 5px; /* Adjust border width for smaller screens */
    }

    h1 {
      font-size: 28px;
      margin-top: -100px;
      padding: 0 10px;
    }

    h2 a {
      padding: 8px 15px;
      font-size: 18px;
    }

    h3 {
      font-size: 18px;
    }
  }

  /* Additional media query for extra small screens */
  @media (max-width: 480px) {

	}
    h1 {
      font-size: 24px;
      margin-top: -80px;
    }

    h2 a {
      padding: 6px 10px;
      font-size: 16px;
    }

    h3 {
      font-size: 16px;
    }
  }
</style>








	
		
	
		
		
		
		
			
		
					
									
<div class="box_list home" style="color:black;background: hsla(33, 100%, 53%, 1);background: linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);background: -moz-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);background: -webkit-linear-gradient(90deg, hsla(33, 100%, 53%, 1) 0%, hsla(58, 100%, 68%, 1) 100%);filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#FF930F', endColorstr='#FFF95B', GradientType=1 );">
    <div class="row" style="background: rgb(255, 255, 255);">
        <div class="col-lg-1 col-md-1 col-1"></div>
        <div class="col-lg-10 col-md-10 col-10 d-flex justify-content-between align-items-center">
            <div class="d-flex flex-column align-items-center">
                <center>
                    <i class="icon-clock-2"></i><b>Duration</b><br/><br/>
                    2 Years Program
                    </center>
            </div>
            <div class="d-flex flex-column align-items-center">
                <center>
                    <i class="icon-clock-2"></i><b>Eligibility</b><br/><br/>
                    Bachelor's Degree from a recognized University or equivalent
                    </center>
            </div>
        </div>
        <div class="col-lg-1 col-md-1 col-1"></div>
    </div>
</div>



					
					
				
				<!--<p class="text-center add_top_30"><a href="#" class="btn_1 medium"><i class="icon-th-large-outline"></i> View all Courses</a></p> -->
			
			
		
				<div class="bg_color_1" style="background-color:#d3373d;color:black;">
					<div class="container">
						<div class="row d-flex justify-content-between">
							<div class="col-lg-4 col-md-4 col-4">
								<h3 style="font-size:2.9em;color:rgb(255, 255, 255);font-weight:bold">02</h3>
								<p><strong style="font-size:1.2em">Years</strong><br>Master Degree</p>
							</div>
							<div class="col-lg-4 col-md-4 col-4">
								<h3 style="font-size:2.9em;color:rgb(255, 255, 255);font-weight:bold">24</h3>
								<p><strong style="font-size:1.2em">Months</strong><br>Duration</p>
							</div>
							<div class="col-lg-4 col-md-4 col-4">
								<h3 style="font-size:2.9em;color:rgb(255, 255, 255);font-weight:bold">04</h3>
								<p><strong style="font-size:1.2em">Semester</strong><br>Programme</p>
							</div>
						</div>
					</div>
				</div>
				
		
		<div class="bg_color_1">
			<div class="container ">			
				<div class="row">
					<div class="col-lg-12">
						<br>
                       
						<h2 align="center" style="color: red;">About M.S.W. Programme</h2><br>
                        
						<p align="justify" style="color: black;">Online Master of Science (M.S.W.) programme offered by the university is a popular choice among students who want to work with Public agencies, NGOs, Private businesses, Hospital, Schools, Nursing homes and Police Departments. This field offers multiple options for entry for the workforce and the flexibility to work with multiple organizations.</p>
						<p align="justify" style="color: black;">The primary mission of the MSW programme is to enhance human well-being and help meet the human need with particular attention to the need and plight of people who are vulnerable, oppressed and living in poverty.
						
						
					</div>
				</div>
			</div>
		</div>



        <div class="container margin_60">
			<div class="row">				
				<div class="col-xl-12 col-lg-12">
				
					<h4>M.S.W.  (ONLINE) Course Structure</h4><br>
					<div class="tabs_styled_2">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="book-tab" data-toggle="tab" href="#book" role="tab" aria-controls="book">1st Year</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-expanded="true">2nd Year</a>
							</li>
							
						</ul>
						<!--/nav-tabs -->

						<div class="tab-content">

							<div class="tab-pane fade show active" id="book" role="tabpanel" aria-labelledby="book-tab">
								  <div class="table-responsive">
								   <table class="table table-striped table-bordered">
									<thead>
									<tr>
										<th colspan="3" style="outline: 3px solid black;border:6px solid white;text-align:center;background:#d3373d;color:white" width="50%"><i class="icon-calendar" style="color:yellow;font-size:30px;"></i>  Semester I</th>
										<th colspan="3" style="outline: 3px solid black;border:6px solid white;text-align:center;background:#d3373d;color:white" width="50%"><i class="icon-calendar" style="color:yellow;font-size:30px;"></i> Semester II</th>
									</tr>
									<tr>
										<th>S.No</th>
										<th>Subject Code</th>
										<th>Subject Name</th>
										<th>S.No</th>
										<th>Subject Code</th>
										<th>Subject Name</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>									
										<td>1</td>
										<td>MSW 101</td>
										<td>ORIGIN AND DEVELOPMENT OF SOCIAL WORK</td>	

										<td>1</td>
										<td>MSW 201</td>
										<td>SOCIAL WORK AND SOCIAL DEVELOPMENT</td>	
									</tr>
									<tr>
										<td>2</td>
										<td>MSW 102</td>
										<td>PROFESSIONAL SOCIAL WORK: INDIAN PERSPECTIVES</td>	
										<td>2</td>
										<td>MSW 202</td>
										<td>SOCIAL WORK PRACTICUM AND SUPERVISION</td>
									</tr>
									<tr>
										<td>3</td>
										<td>MSW 103</td>
										<td>BASIC SOCIAL SCIENCE CONCEPTS</td>

										<td>3</td>
										<td>MSW 203</td>
										<td>SOCIAL WORK RESEARCH</td>
									</tr>
									<tr>
										<td>4</td>
										<td>MSW  104</td>
										<td>ENVIRONMENTAL SCIENCE</td>

										<td>4</td>
										<td>MSW  204</td>
										<td>INFORMATION TECHNOLOGY</td>
									</tr>
								  </tbody>
							
								</table>
																	
							</div>   
							</div>
							<!-- /tab_1 -->
							
							

							<div class="tab-pane fade" id="general" role="tabpanel" aria-labelledby="general-tab">
								<div class="table-responsive">
									<table class="table table-striped table-bordered">
									<thead>
									<tr>
										<th colspan="3" style="outline: 3px solid black;border:6px solid white;text-align:center;background:#d3373d;color:white" width="50%"><i class="icon-calendar" style="color:yellow;font-size:30px;"></i>  Semester III</th>
										<th colspan="3" style="outline: 3px solid black;border:6px solid white;text-align:center;background:#d3373d;color:white" width="50%"><i class="icon-calendar" style="color:yellow;font-size:30px;"></i> Semester IV</th>
									</tr>
									<tr>
										<th>S.No</th>
										<th>Subject Code</th>
										<th>Subject Name</th>
										<th>S.No</th>
										<th>Subject Code</th>
										<th>Subject Name</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>									
										<td>1</td>
										<td>MSW 301</td>
										<td>CASE WORK AND COUNSELING : WORKING WITH INDIVIDUALS</td>	

										<td>1</td>
										<td>MSW 401</td>
										<td>HIV : STIGMA, DISCRIMINATION AND PREVENTION</td>	
									</tr>
									<tr>
										<td>2</td>
										<td>MSW 302</td>
										<td>SOCIAL GROUP WORK : WORKING WITH GROUPS</td>	
										<td>2</td>
										<td>MSW 402</td>
										<td>ORGANIZATIONAL BEHAVIOUR</td>
									</tr>
									<tr>
										<td>3</td>
										<td>MSW 303</td>
										<td>COMMUNITY ORGANIZATION MANAGEMENT FOR COMMUNITY DEVELOPMENT</td>

										<td>3</td>
										<td>MSW 403</td>
										<td>DISASTER MANAGEMENT</td>
									</tr>
									<tr>
										<td></td>
										<td></td>
										<td></td>	
										
										<td>4</td>
										<td>MSW 404</td>
										<td>PROJECT-WORK</td>
									</tr>
									
								  </tbody>
								
								</table>
								</div>
								<!-- End review-container -->
							</div>
							
							
						</div>
						<!-- /tab-content -->
					</div>
					<!-- /tabs_styled -->
				</div>
				<!-- /col -->
			</div>
			<!-- /row -->
		</div>
		
		
		<div class="bg_color_1" style="background:#d3373d;color:black">
			<div class="container blist">			
				<div class="row">
					<div class="col-lg-6">
						<img style="height:100%;" class="img img-responsive" src="img/BA 500X404 01.png">
					</div>
					<div class="col-lg-6">
					<br><br>
					<h4 style="color:white;font-family:'Times New Roman;'">Highlights of Online Mode Program </h4>
					<ul  style="padding-left: 15px;line-height:35px;">
						<li>UGC entitled program</li>
						<li>Degree at par with regular Mode</li>
						<li>Quality education any time, any where, at any place</li>
						<li>User-friendly learning management system</li>
						<li>Wide range of electives and Specialization to choose from</li>
						<li>Curriculum designed to enhance critical and creative abilities</li>
						<li>Opportunities of research, entrepreneurship	and startups</li>
						<li>Career Counselling and Placement Guidance</li>
						<li>Online examination	</li>						   
					  </ul>
					</div>
					
				</div>			
			</div>
		</div>
		
			<div class="bg_color_1" >
			<div class="container ">			
				<div class="row">
					<div class="col-lg-12">
						<br><br>
						
                        <h3 align="center" style="color:black;">Benefits of an Online MSW</h3>					
										
						
						<p style="color:black;"><strong>Flexibility:</strong> Students can complete coursework at their own pace and on their own schedule, making it easier to balance education with work and family commitments and pursue career, hobbies, studies, all at the same time.</p>
						
						<p style="color:black;"><strong>Accessibility:</strong> Online MSW programme can be completed from anywhere in the world through Online classes and recorded lectures making it possible for students to pursue an MSW degree without relocating or commuting.</p>
						<p style="color:black;"><strong>Affordability:</strong> Online MSW programme is often less expensive than traditional on-campus programme, making it a more accessible option for students who are concerned about the cost of higher education.</p>
						<p style="color:black;"><strong>Diverse career opportunities:</strong> Online MSW programme attracts a diverse students, including working professionals from a range of industries and geographic locations.</p>
						<p style="color:black;"><strong>Career advancement:</strong> An online MSW can help students advance their careers by providing them with the knowledge, skills, and credentials necessary to pursue leadership positions within their organizations.</p>
						<p style="color:black;"><strong>Networking opportunities:</strong> Online MSW programme offers opportunities to connect with other students, alumni, and industry professionals, providing valuable networking opportunities that can lead to career opportunities and business partnerships.</p>
												
						
					
						<p style="color:black;"><strong>Industry Collaboration:</strong>Online MSW programme is an opportunity for practical training in social sectors and welfare organizations for fostering a collaborative learning environment and job opportunities.</p>
						
						<p style="color:black;"><strong>Industry readiness program:</strong>
						From the beginning of the final semester, we conduct employment readiness program in the form of webinars and career counselling led by social sector leaders and experts. The webinars helps learners to enhance their  skills that help them interact effectively, become future-ready professionals, and thrive at the workplace.
						</p>
						
					
						
						<p style="color:black;"><strong>Personal and Professional Growth:</strong>Personal and professional growth opportunities prepare students for success in their careers and contribute to their overall development.</p>
					</div>
				</div>
			</div>
		</div>
		
	
        
		<!-- /container -->
		
		
      
		
		
		<div class="bg_color_1" style="background:#d3373d;color:black">
			<div class="container blist">			
				<div class="row">
					
					<div class="col-lg-6">
					<br><br>
					<h4 style="color:rgb(255, 255, 255)">Job Opportunities after M.S.W.  Online Programme</h4>
					<ul style="padding-left: 15px;line-height:24px">
						<li>Project Coordinator</li>
						<li>Program Manager</li>
						<li>Community Heath Executive</li>
						<li>Social Worker</li>
						<li>Social Welfare(Media) Executive</li>
						<li>Child Development Coordinator</li>
						<li>Child Protection Social Worker</li>
						<li>Senior citizen Welfare Coordinator</li>
						<li>CSR Coordinator</li>
						<li>Banking</li>
						<li>Public Sector Job</li>
						<li>Eligible for UPSC etc.</li>
						
					</ul>
					</div>
					<div class="col-lg-6">
						<img style="height:100%;" class="img img-responsive" src="img/about.jpg">
					</div>
				</div>			
			</div>
		</div>
		
				
			<div class="container">
		<br>
		
	</div>	
	
	<!-- /main -->
	
	
	

	<div id="toTop"></div>
	<!-- Back to top button -->
	<script>
	function blink_text() 
	{
		$('.blink').fadeOut(500);
		$('.blink').fadeIn(500);
	}
	setInterval(blink_text, 1500);

	</script>
	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts.min.js"></script>
	<script src="js/functions.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
</body>
</html>
